{
  "name": "react-fundamentals-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jack Franklin",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "npm": "6"
  },
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development node bin/run.js",
    "todos": "node bin/find-todos.js",
    "prettier:write": "prettier --write 'exercises/**/*.js'",
    "prettier:check": "prettier --list-different 'exercises/**/*.js'",
    "lint": "eslint 'exercises/' --ext js --ext jsx --quiet"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-macros": "^2.6.1",
    "chalk": "3",
    "classnames": "^2.2.6",
    "cross-env": "^6.0.3",
    "date-fns": "^2.8.1",
    "emotion": "^10.0.14",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-unobtrusive": "^1.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "expect": "^24.8.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "faker": "^4.1.0",
    "firebase": "^8.7.0",
    "frontend": "^2.0.0-alpha.4",
    "get-port": "^5.0.0",
    "glob": "^7.1.4",
    "graphql": "^14.5.4",
    "graphql-request": "^1.8.2",
    "import-all.macro": "^2.0.3",
    "json-server": "^0.15.0",
    "lowdb": "^1.0.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "16.12",
    "react-dom": "16.12",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "so-fetch-js": "0.4.2"
  }
}
